<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>德意志意识形态 - LESLIE</title><meta description="全世界无产者，联合起来"><meta property="og:type" content="blog"><meta property="og:title" content="德意志意识形态"><meta property="og:url" content="http://example.com/2020/08/07/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/"><meta property="og:site_name" content="LESLIE"><meta property="og:description" content="全世界无产者，联合起来"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/.com//v2-353b4236c215771bcc4b6904e3b51e1b_hd.jpg"><meta property="article:published_time" content="2020-08-07T15:35:20.295Z"><meta property="article:modified_time" content="2021-04-23T08:21:17.289Z"><meta property="article:author" content="Leslie Hsü"><meta property="article:tag" content="Lecture Notes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/.com//v2-353b4236c215771bcc4b6904e3b51e1b_hd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/08/07/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/"},"headline":"LESLIE","image":["http://example.com/.com//v2-353b4236c215771bcc4b6904e3b51e1b_hd.jpg"],"datePublished":"2020-08-07T15:35:20.295Z","dateModified":"2021-04-23T08:21:17.289Z","author":{"@type":"Person","name":"Leslie Hsü"},"description":"全世界无产者，联合起来"}</script><link rel="canonical" href="http://example.com/2020/08/07/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">LESLIE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-07T15:35:20.295Z" title="2020-08-07T15:35:20.295Z">2020-08-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-23T08:21:17.289Z" title="2021-04-23T08:21:17.289Z">2021-04-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></span><span class="level-item">an hour read (About 7225 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">德意志意识形态</h1><div class="content"><blockquote>
<center>全世界无产者，联合起来</center>
</blockquote>
<span id="more"></span>



<ul>
<li><p>辩证唯物主义由列宁提出</p>
</li>
<li><p>马克思思想的来源</p>
<ul>
<li>德国古典哲学</li>
<li>法国空想社会主义</li>
<li>英国古典政治经济学</li>
</ul>
</li>
</ul>
<h2 id="德国古典哲学的前提"><a href="#德国古典哲学的前提" class="headerlink" title="德国古典哲学的前提"></a>德国古典哲学的前提</h2><ul>
<li><p>近代以来西方文明的转型</p>
<p>从“前现代社会”到“现代社会”</p>
</li>
<li><p>自然科学繁荣背后的秘密</p>
<ul>
<li><p>假设</p>
<ul>
<li><p>自然界的规律确实存在</p>
<p>自然界的变化有因果律存在，存在原因就存在结果</p>
</li>
<li><p>这种规律本质上是可以被人认识的</p>
</li>
</ul>
</li>
<li><p>人的理性能够发现问题</p>
</li>
</ul>
</li>
<li><p>唯理论和经验论的争论</p>
<ul>
<li><p>从“本体论”到认识论的转变</p>
<p>从“这个世界是由什么组成”到“为什么人可以认识世界”</p>
</li>
<li><p>大陆理性派和英国经验派的交锋</p>
<p>欧洲大陆哲学与英美分析哲学</p>
</li>
<li><p>笛卡尔的“我思故我在“</p>
<p>”我怀疑“是不容怀疑的——存在问题，即”我“是否存在</p>
</li>
<li><p>寻找”无前提“的根据</p>
<p>Being/sein——”是“</p>
<p>理性派认为自己在寻找无前提的依据，但是每一个根据之前都存在一个前提</p>
</li>
<li><p>经验派——大卫·休谟</p>
<p>通过感觉到的经验进行归纳得出，质疑规律。</p>
<p>所有的因果律并非必然，而是一种习惯</p>
</li>
</ul>
</li>
</ul>
<h2 id="康德的批判哲学"><a href="#康德的批判哲学" class="headerlink" title="康德的批判哲学"></a>康德的批判哲学</h2><ul>
<li><p>将哲学真正的职业化</p>
<p>笛卡尔、牛顿等都并非职业哲学家</p>
<p>康德用德语写三大批判，确立了德语在哲学的重要地位</p>
<p>”本质是过去了的存在“——Sein（存在）的过去式是gewesen——名词Wesen</p>
</li>
<li><p>休谟和卢梭的影响</p>
<p>卢梭认为自然科学的发展会导致人在道德上的堕落</p>
</li>
<li><p>批判的含义</p>
<p>指把自己置身事外，从旁边进行观察和评论</p>
<p>站在整个人类世界的旁边，考察人类自身、人类的理性和知识，评估上述工具的可靠性</p>
</li>
<li><p>康德哲学的问题意识</p>
<ul>
<li><p>Was kann ich wisse (What can I know)</p>
<p>《纯粹理性批判》</p>
<ul>
<li>人类知识的何以可能</li>
</ul>
</li>
<li><p>Was soll ich tun (What should I do)</p>
<p>《实践理性批判》</p>
<ul>
<li>我应该做什么 </li>
<li>人类的道德是否存在规律（己所不欲勿施于人）</li>
</ul>
</li>
<li><p>Was darf ich hoffen (What may I expect)</p>
<p>《单纯理性范围内的宗教》</p>
</li>
<li><p>Was ist der Mensch (What is a man)</p>
</li>
</ul>
</li>
<li><p>《纯粹理性批判》$\Rightarrow^{《判断力批判》}$《实践理性批判》</p>
<ul>
<li>从认识到行动通过情感进行转化</li>
</ul>
</li>
</ul>
<h3 id="康德哲学的问题意识"><a href="#康德哲学的问题意识" class="headerlink" title="康德哲学的问题意识"></a>康德哲学的问题意识</h3><ul>
<li><p>先天综合判断如何可能</p>
<ul>
<li>人类的知识的基础是判断（A是B），构成了知识</li>
<li>人类的知识是否存在先天的综合判断？即无前提的判断</li>
</ul>
</li>
<li><p>分析判断&amp;综合判断</p>
<ul>
<li><p>A是A是一个分析判断，即谓词部分的内容包含在主词之中</p>
<blockquote>
<p>物体是有广延的</p>
</blockquote>
<p>任何物体都占据一定的空间$\Rightarrow$没有广延不是物体</p>
<p>分析判断是一个具有先天必然性的判断；类似于</p>
<blockquote>
<p>一切的事物都是由实体的</p>
</blockquote>
</li>
<li><p>综合判断的谓词不包含在主词中（A是B）</p>
<p>可以扩展知识，但不是必然的</p>
<blockquote>
<p>衣服是白的</p>
</blockquote>
</li>
<li><p>分析判断的优点在于必然的正确性，而综合判断可以扩展人类的知识</p>
</li>
<li><p>先天综合判断</p>
<ul>
<li>康德认为存在</li>
<li>所有的数学公理是先天综合判断（$5+7=12$、两点之间直线最短）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="《纯粹理性批判》"><a href="#《纯粹理性批判》" class="headerlink" title="《纯粹理性批判》"></a>《纯粹理性批判》</h3><p>感性$\to$知性(verstand)$\to$理性(Vernunft)</p>
<blockquote>
<p>黑格尔：感性是一种意味</p>
</blockquote>
<ul>
<li><p>先验感性论</p>
<p>感性是否拥有形式？感性的先天直观形式：时间和空间</p>
<p>时间和空间一起构成了数学知识</p>
</li>
<li><p>先验分析论</p>
<ul>
<li><p>康德的哥白尼式的革命（反常识的革命）</p>
</li>
<li><p>亚里士多德$\Rightarrow$观念符合对象——主观判断是否符合客观事物</p>
</li>
<li><p>客体的实在性是由主体的观念性定义的“人为自然界立法”</p>
<p>黑客帝国讨论了康德的这个问题</p>
</li>
<li><p>现象和物自体（自在之物），不可知论</p>
<ul>
<li><p>将世界分开</p>
<p>现象：自在之物呈现出来的样子</p>
<p>所有的知识都是在解释自然界所提供的现象</p>
<p>因为人具有先天的直观形式，因此一直在观察自然界的现象</p>
</li>
<li><p>物自体、真实世界的不可知</p>
</li>
<li><p>认识论：客观是由人的主观建立起的客观，建立之后就并不以人的意志为转移</p>
</li>
</ul>
</li>
<li><p>知性的纯粹范畴</p>
<p>并非被动接受的能力，而是主观能动的经历</p>
<ul>
<li>知性建立在感性的基础上</li>
<li>一切科学知识都具有感性的内容和知性的形式</li>
</ul>
<p>知性的范畴（十二范畴表）</p>
</li>
<li><p>数学性范畴（处理单个对象）</p>
<p>量：单一性——多数性——全体性</p>
<p>质：实在性——否定性（多数是对单个的否定）——限制性（与否定性结合的实在性）</p>
</li>
<li><p>力学性范畴（处理对象间关系和作用）</p>
<p>关系：实体性——因果性——协同性</p>
<p>模型：可能性——现实性——必然性</p>
</li>
</ul>
</li>
<li><p>先验辩证论</p>
<p>理性(Vernunft)导致的辨证谬误：从投机、狡猾$\to$辩证 </p>
<p>e.g. $\ lim 0.9999\cdots\to1$ 从无限到有限</p>
<p> 由于理性拥有无穷追溯的原理，追溯到之后所有的结果都脱离了现实世界，到达了“彼岸世界”，从而出现谬误</p>
<p>理性会产生幻相</p>
</li>
</ul>
<h3 id="《实践理性批判》"><a href="#《实践理性批判》" class="headerlink" title="《实践理性批判》"></a>《实践理性批判》</h3><p>理性本身不构成知识，理性的法规体现在实践方面</p>
<p>从知道什么到应做什么</p>
<ul>
<li><p>纯粹理性向实践理性的过渡：自由</p>
<ul>
<li><p>自由：超越本能</p>
</li>
<li><p>中国传统道家哲学中的自由</p>
<ul>
<li><p>老庄是指自在</p>
</li>
<li><p>自由散漫：随心所欲、随意、任意</p>
</li>
</ul>
</li>
<li><p>西方哲学的自由</p>
<ul>
<li>自发形成的理由</li>
</ul>
</li>
<li><p>黑格尔的自由层次</p>
<ul>
<li><p>消极的自由（否定的自由）</p>
<p>说“不”的自由，体现在小时候，黑格尔认为会导致自杀</p>
<p>而自杀通过理性的推断看来是极具行动力的事件，是一个极为积极的行为</p>
</li>
<li><p>积极的自由（任意的自由）</p>
<p>“自由散漫”的表象，黑格尔认为会导致犯罪</p>
</li>
<li><p>真正的自由</p>
<p>在一个限度之下做事，是一种颠倒</p>
<p>明知可以做但却不去做</p>
</li>
</ul>
</li>
<li><p>康德认为自由是不可认识的，是自在之物（物自体），但是可以指导人的行动</p>
</li>
</ul>
</li>
<li><p>认识和行动是分离的，</p>
</li>
<li><p>人应该按照道德的绝对律令来行动</p>
</li>
<li><p>你要只按照你同时也能够愿意它成为一条普遍法则的那个准则而行动（同情心）</p>
<p>康德的四个例子：</p>
<ul>
<li>不要说谎（说谎成为普遍法律会自我取消）</li>
<li>不要自杀</li>
<li>要发展自己的才能</li>
<li>在别人有困难的时候帮助别人</li>
</ul>
<p>这是一种<strong>应当</strong>，前两种是客观上的自我取向，后两种是主观上的自相矛盾</p>
</li>
</ul>
<h3 id="《判断力批判》"><a href="#《判断力批判》" class="headerlink" title="《判断力批判》"></a>《判断力批判》</h3><p>为行动和认识架起桥梁——通过“反思性的判断力”</p>
<ul>
<li>使用判断力将两个感觉经验通过因果性范畴得到知识——“规定性的判断力”</li>
</ul>
<p>反思性判断力</p>
<ul>
<li>并非“规律性”而是“合规律性”</li>
<li>反思：从对象身上看到的并非认识能力范围内的特质，而是自身的某种需要</li>
<li>通过反思得到了自己</li>
</ul>
<p>诸认识能力的自由协调活动</p>
<ul>
<li>协调产生了自己对自己的需求和愉悦感，而这种愉悦感是共通的，因此是“合规律的”</li>
</ul>
<p>知识v.s.反思</p>
<blockquote>
<p>花是红的</p>
</blockquote>
<p>“红色”是可以被规定的，作为客观存在的</p>
<blockquote>
<p>花是美的</p>
</blockquote>
<p>这朵花对于观察者而言是美的，“美”无法被规定，从自身中反思到了愉悦感，是否存在“同情心”，能否共通$\to$合规律</p>
<p>愉快的情感是共通的，但是并非是一种认识，因此它是一种反思。</p>
<p>花是美的并非认识或者道德，但是可以作为道德的象征，指引人的同情心和共通感。而道德的本质就是一种共通感</p>
<h3 id="康德的历史目的论"><a href="#康德的历史目的论" class="headerlink" title="康德的历史目的论"></a>康德的历史目的论</h3><p>如何在行动上验证自己的科学知识？</p>
<p>虽然不能把科学的知识投射到道德上的应当，但是可以通过指引，从自然科学的立场上启发人的道德境界</p>
<p>假设：自然是有目的的（参考达尔文进化论），目的是为了生成人</p>
<p>人的目的是什么</p>
<ul>
<li><p>活着？</p>
<p>这样的目的不会实现，因为必定会死。如果仅仅带有这样的目的，就不能称作人。</p>
<p>人的目的是在最初就产生在人之中的</p>
<p>e.g. 劳动</p>
<p>人的劳动与一般动物的觅食、喝水等有怎样的区别？——人的劳动带有目的性</p>
<p>以造房子为例，造房子之前就已经有蓝图，目的在行动之初就已经存在了</p>
<ul>
<li>目的本身就是一种结果</li>
</ul>
</li>
<li><p>劳动本身是一种目的行为，将人和动物分开</p>
</li>
</ul>
<p>人的目的性的颠倒</p>
<ul>
<li>将本应作为结果的目的当作开始</li>
<li>人为什么要劳动<ul>
<li>科技进步能够提高生活质量等现实目的</li>
<li>追求真理等道德目的</li>
</ul>
</li>
</ul>
<p>人性的根本恶的作用</p>
<ul>
<li>西方哲学普遍信奉性恶论</li>
<li>人是理性的导致人性的根本恶，无法被摆脱</li>
<li>根本恶的目的<ul>
<li>发展出一种善——法律</li>
<li>中国文化是一种早熟的文化</li>
</ul>
</li>
</ul>
<h2 id="费希特的行动哲学"><a href="#费希特的行动哲学" class="headerlink" title="费希特的行动哲学"></a>费希特的行动哲学</h2><blockquote>
<p> 哲学家总是通过不同的方式去解释世界，而不是改造世界</p>
</blockquote>
<p>费希特的时代已经开始强调人的行动</p>
<ul>
<li>费希特其人<ul>
<li>希望可以补充康德的思想，被康德否定</li>
<li><strong>不承认自在之物的存在</strong></li>
</ul>
</li>
</ul>
<p>科学的发展本质上是对话和积累</p>
<h3 id="《全部知识学的基础》"><a href="#《全部知识学的基础》" class="headerlink" title="《全部知识学的基础》"></a>《全部知识学的基础》</h3><p>康德将世界分为现象和物自体，而人的认识从现象永远无法接触到不可认识的物自体</p>
<ul>
<li>费希特认为物自体是一种多余的东西<ul>
<li>由于确定了物自体的存在和不可认识，那么物自体已经开始被认识了</li>
<li>物自体是可以认识的</li>
<li>物自体是一种认识的能力</li>
</ul>
</li>
<li>自我意识的认识原则和自由意志的行动原则的合一</li>
<li>自我意识本身就是一种物自体，是一种自由</li>
<li>由于缺少悬设而导致缺少敬畏之心</li>
</ul>
<p>费希特是典型的主观唯心主义</p>
<ul>
<li><p>知识学 Wissenschaft</p>
<p>人类的一切知识都是科学</p>
</li>
<li><p>三个命题</p>
<ul>
<li><p>正题：自我设定自我（同一律：A=A）</p>
<ul>
<li><p>从我$\Rightarrow$我，而这两个我并非同一种东西</p>
</li>
<li><p>当自我设定自我的时候，“我”还没有成为“我”</p>
</li>
</ul>
</li>
<li><p>反题：自我设定非我（矛盾律：A$\neq$-A）</p>
<ul>
<li><p>当人设定自我的时候又设定了非我</p>
</li>
<li><p>一切不是我的东西都是由我来设定的</p>
</li>
<li><p>面对非我，才能继续设定自己</p>
</li>
<li><p>人的自由体现在在限制环境下的克服阻力</p>
</li>
</ul>
</li>
<li><p>合题：自我在自身中设定自我与非我的对立（充足理由律）【绝对自我】</p>
<ul>
<li>通过克服非我的途中定义了非我</li>
<li>需要自我与非我的对立来发现自我</li>
<li>自我与非我的和解</li>
<li>“上帝就是伊甸园中的蛇”、“上帝和撒旦是同一个人”<ul>
<li>需要通过人类下到伊甸园之下去发展自我</li>
<li>给予人类理性的苹果</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="黑格尔的客观唯心主义的哲学体系"><a href="#黑格尔的客观唯心主义的哲学体系" class="headerlink" title="黑格尔的客观唯心主义的哲学体系"></a>黑格尔的客观唯心主义的哲学体系</h2><p>《德意志意识形态》批判“青年黑格尔派”</p>
<p>黑格尔建立“体系”，将万事万物都包含在体系之中</p>
<p>“上帝死了”</p>
<h3 id="理论来源"><a href="#理论来源" class="headerlink" title="理论来源"></a>理论来源</h3><ul>
<li><p>对康德的批判（在岸边学游泳）</p>
<ul>
<li><p>彻底消解物自体</p>
</li>
<li><p>揭示了辩证法的积极性</p>
<p>在康德看来辩证属于消极的事物，例如理性，理性较之于知性的高级在于理性可以追溯无限的事物，但是在追溯过程中会出现阻碍，因为理性超出了经验的范畴，从而导致追溯的事物无法被检验，形成二律背反</p>
<blockquote>
<p>宇宙整体时间空间是有限的还是无限的</p>
</blockquote>
<ul>
<li><p>有限：在时间上存在开端和结尾，在空间上有边界$\to$无法证明</p>
<p>反证法：假如没有开端，就不能形成“过去”的概念</p>
<p>如果时间之前是“无”，那为什么时间不从“无”开始？$\to$时空是无限的</p>
</li>
</ul>
<p>辨证谬误出现，形成二律背反</p>
<p>黑格尔认为问题出在“宇宙边界”上</p>
<ul>
<li>“宇宙整体”本身是一个矛盾的概念</li>
<li>由于消极因素的存在而导致这些概念都是积极的，因为存在矛盾才是动态的概念，而不是僵死的</li>
<li>一定要出现自相矛盾，因此概念才会运动，世界不是僵死的</li>
<li>Untergang</li>
<li>人之初性本贱？？？<ul>
<li>由于人内心的自相矛盾导致了人的运动</li>
</ul>
</li>
</ul>
</li>
<li><p>对实践理性的批判（“存在即合理”的错误）</p>
<ul>
<li><p>言论自由？道德律令</p>
<p>混合了动机和后果，言论自由维护动机，但是要考虑这样做的后果 </p>
</li>
<li><p>莱布尼兹断言：我们这个宇宙是上帝创造的最好的宇宙</p>
</li>
<li><p>凡是现实的都是合理的，凡是合理的都是现实的</p>
<p>凡是合理的东西都应该被实现，即使不是现存的</p>
</li>
</ul>
</li>
<li><p>对费希特的推崇和批判</p>
<ul>
<li>肯定十二范畴表</li>
<li>范畴表的推出是由经验出发的</li>
</ul>
</li>
<li><p>对古代思想的吸收</p>
<p>柏拉图、亚里士多德等，认为哲学就是哲学史</p>
<p>人类的本身是人类发展的历史</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><ul>
<li><p>实体即主体</p>
<ul>
<li>拥有能动性的叫做主体</li>
<li>将能动的活动作为基础</li>
</ul>
</li>
<li><p>主体仍是一种逻辑</p>
<ul>
<li>逻辑是可以被认识的</li>
<li>“悟”在中国哲学的重要性<ul>
<li>意在言外</li>
</ul>
</li>
<li>逻辑必须是可以言说的，而哲学需要被传承</li>
</ul>
</li>
<li><p>逻辑、认识论、本体论的三统一</p>
<ul>
<li><p>从正题到反题到合题</p>
</li>
<li><p>不断地在自己否定自己</p>
<p>种树的过程中是树种否定树苗，树是对树苗的否定，果实是对树的否定。而果实的本质是一个种子。</p>
<p>这是不断地再返回自身，但是最初的种子与最后的种子并非同一种物质</p>
</li>
</ul>
</li>
<li><p>《哲学全书》的体系</p>
</li>
</ul>
<h3 id="体系建构"><a href="#体系建构" class="headerlink" title="体系建构"></a>体系建构</h3><ul>
<li><p>逻辑学</p>
<ul>
<li>存在论<ul>
<li>质<ul>
<li>存在<ul>
<li>有</li>
<li>无</li>
<li>变</li>
</ul>
</li>
<li>定在</li>
<li>自为存在</li>
</ul>
</li>
<li>度</li>
<li>量</li>
</ul>
</li>
<li>本质论</li>
<li>概念论</li>
</ul>
</li>
<li><p>扬弃(Anflehen)</p>
<ul>
<li>原有的状态被新的状态</li>
</ul>
</li>
<li><p>逻辑学$\to$应用逻辑学:包括自然哲学/精神哲学</p>
<ul>
<li><p>还原论到目的论</p>
<p>还原论：人和石头没有任何不同</p>
<p>目的论：石头有变成人的趋势</p>
</li>
<li><p>自然哲学带着目的论的眼光</p>
<ul>
<li><p>一切向着人发展</p>
<p>从机械论到物理论到有机论</p>
</li>
<li><p>人是物质最高等的状态</p>
<p>现在出现了比人更加高级的生命形态，人只是为了更高级的生命形态作铺垫</p>
</li>
</ul>
</li>
<li><p>精神哲学</p>
<ul>
<li><p>国家和市民社会（精神哲学-&gt;客观精神-&gt;伦理-&gt;市民社会、国家）</p>
<p>国家分为三个环节，其中包括历史</p>
<p>黑格尔的眼光中，人类历史的发展衡量自由的发展程度</p>
<ul>
<li><p>东方世界只有皇帝一个人自由</p>
</li>
<li><p>希腊、罗马等公民社会只有一部分人自由</p>
<p>希腊和罗马的民主是“公民”的民主</p>
</li>
<li><p>在西方世界中一切人都是自由的</p>
</li>
</ul>
<p>国家是人与人的联合体，个人自由是集体自由的前提条件</p>
<ul>
<li><p>NBA中出现了集体自由与个人自由的冲突</p>
<p>为了集体自由需要放弃个人自由</p>
</li>
<li><p>共产主义社会下</p>
<p>为实现集体自由，需要发展个人自由</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="马克思早期思想历程"><a href="#马克思早期思想历程" class="headerlink" title="马克思早期思想历程"></a>马克思早期思想历程</h2><h3 id="学生时代"><a href="#学生时代" class="headerlink" title="学生时代"></a>学生时代</h3><ul>
<li><p>犹太人的身份焦虑</p>
<p>马克思是在天主教区信仰新教的犹太人，共产主义在20世纪被认为是犹太教弥撒亚主义的变种，是犹太教的阴谋</p>
<p><img src="/.com//v2-353b4236c215771bcc4b6904e3b51e1b_hd.jpg" alt="img"></p>
</li>
<li><p>中学时代的理想主义《青年在选择职业时的考虑》</p>
<p>考虑到当时德国中学生学习的都是康德的绝对道德律令，马克思的想法并非特例，而是普遍现象；不需过多妖魔化</p>
</li>
<li><p>建立法哲学体系的尝试</p>
<p>失败，遇到了第一次精神上的危机</p>
</li>
<li><p>博士论文《德谟克里特的自然哲学与伊壁鸠鲁的自然哲学的差异》</p>
<p>探讨两者原子论之间的不同</p>
<p>德谟克里特：原子间存在体积和形状的差异，构成了万事万物的差别</p>
<p>伊比鸠鲁</p>
<ul>
<li>原子内部有差异，原子在运动过程中会发生偏斜</li>
<li>原子内部有主动性，通过矛盾互相碰撞是的物质出现主动性</li>
</ul>
</li>
</ul>
<h3 id="办报时代"><a href="#办报时代" class="headerlink" title="办报时代"></a>办报时代</h3><ul>
<li><p>《莱茵省议会关于盗窃林木的会议记录》</p>
<ul>
<li>开始接触社会</li>
</ul>
<p>捡走在地上的树枝是否属于偷窃？——联想到“具有拜物教的原始部落”</p>
<ul>
<li><p>拜物教是一种感性欲望的宗教</p>
<p>对树枝的执着是感性欲望在作祟</p>
</li>
<li><p>反省欲望的宗教作为宗教的运行模式使得人类出现了幻觉</p>
</li>
</ul>
</li>
<li><p>青年黑格尔派</p>
<ul>
<li><p>对于宗教的评判更加极端化</p>
</li>
<li><p>费尔巴哈《基督教的本质》</p>
<p>不是神造人而是人造神</p>
</li>
</ul>
</li>
<li><p>黑格尔法哲学批判</p>
<ul>
<li><p>黑格尔认为国家才是本质</p>
<p>批判：不是国家制度创造人民而是人民创造了国家</p>
<h3 id="流亡时代"><a href="#流亡时代" class="headerlink" title="流亡时代"></a>流亡时代</h3></li>
</ul>
</li>
<li><p>《论犹太人问题》（1843）</p>
<ul>
<li><p>强调了“异化”“共产主义”</p>
</li>
<li><p>从基督教国家到公民国家，需要一场政治革命——主宪</p>
</li>
<li><p>美国是一个极度宗教化的国家但同时又有最大程度的自由  </p>
</li>
<li><p>犹太人是不平等的$\to$追求公民的解放</p>
<p>追求公民的解放就自然争取到了对犹太人的解放</p>
<p>马克思认为公民的解放只是政治，而不是人的解放。</p>
<p>将宗教从政治领域剔除毫无意义</p>
</li>
<li><p>“自由是做人和不损害他人权利的事情的权利”</p>
<ul>
<li>解放=“使自由”，实践自由</li>
<li>Recht：权利=法=正义的</li>
</ul>
</li>
<li><p>自由这一人权不是建立在人与人相结合的基础上，而是相反，建立在人与人相分割的基础上。这一权利就是这种分割的权利，是狭隘的、局限于自身个人的权利</p>
<ul>
<li>在局限在自己的范围内做自己任何想做的事情</li>
<li>权利是需要分割的——西方个人主义的基础</li>
</ul>
</li>
<li><p>自由这一人权的实际应用就是私有财产这一人权</p>
<ul>
<li><p>人权的基础是财产</p>
</li>
<li><p>犹太精神(Judentum)与商业精神</p>
<p>将金钱视为普遍事物的价值. 解放犹太精神要将自己从金钱中解放出来,才能实践自由.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>《黑格尔法哲学批判》导言（1843）</p>
<ul>
<li><p>解放的方式是暴力革命</p>
<p>19世纪的马克思是鼓励上街暴动的</p>
<blockquote>
<p>批判的武器不能代替武器的批判,物质力量只能用物质力量来摧毁;但是理论一经掌握群众,也会变成物质力量．理论只要说服人，就能够掌握群众；而理论只要彻底，就能说服人．所谓彻底就是抓住事物的根本．但人的根本就是人的本身</p>
</blockquote>
<ul>
<li>缺乏对事物根本的分析就会导致在暴动的过程中弄错对象</li>
</ul>
<blockquote>
<p>德国解放的实际可能性到底在哪里?</p>
<p>就在于形成一个被彻底的锁链束缚着的阶级,即形成一个非市民社会阶级的市民社会阶级,一个表明一切等级解体的等级</p>
</blockquote>
<ul>
<li>市民阶级:资本主义阶级</li>
</ul>
<blockquote>
<p>一个由于自己收的普遍苦难而具有普遍性质的领域,这个领域并不要求享有任何一种特殊权利,因为它的痛苦不是特殊的无权,而是一般无权,他不能再求助于历史权利,而只能求助于人权,它不是同德国国家制度的后果发生片面矛盾,而是同它的前提发生全面矛盾,最后,他是一个若不从其他一切社会领域解放出来并同时解放其他一切社会领域,就不能解放自己的领域</p>
</blockquote>
<ul>
<li>受到的苦难具有普遍性质</li>
<li>以为自己受到的是普遍的苦难,但是革命到最后都会要求享受一种特殊的权利</li>
<li>“64”途中就已经出现了青年学生中出现了对特殊权利的追求</li>
<li>国家为何产生?</li>
<li>每个人的自由发展是一切自由发展的前提</li>
<li>普遍的无权利\不要求享有特殊的权利</li>
</ul>
<blockquote>
<p>总之是这样的一个领域,他们本身表现了人的完全丧失,并因而只有通过人的完全恢复才能回复自己.这个社会解体的结果,作为一个特殊等级来说,就是无产阶级</p>
</blockquote>
<ul>
<li>无产阶级的产生</li>
<li>工人在中国并非可以称之为无产阶级</li>
</ul>
</li>
</ul>
</li>
<li><p>《巴黎手稿》（1844）</p>
<ul>
<li><p>1844经济学哲学手稿</p>
<p>探讨了三个问题</p>
</li>
<li><p>异化劳动</p>
<p>现有的经济运行模式的根本是靠异化劳动</p>
<blockquote>
<p>他在自己的劳动中不是肯定自己,而是否定自己,不是感到幸福,而是感到不幸,不是自由的发挥自己的体力和智力,而是自己的肉体受折磨,精神遭摧残.因此,工人只有在劳动之外才感到自在,而在劳动中则感到不自己.他在不劳动时觉得舒畅,而在劳动时就觉得不舒畅</p>
</blockquote>
<blockquote>
<p>因此他的劳动不是自愿的劳动,而是被迫的强制劳动.因此这种劳动不是满足一种需要,而只是满足劳动以外的哪些需要的一种手段</p>
</blockquote>
<ul>
<li>做任何事情的目的都不是为了事情本身</li>
</ul>
<blockquote>
<p>劳动的异己性完全表现在:只要肉体的强制或其他强制已停止,人们会像逃避瘟疫那样逃避劳动</p>
</blockquote>
<ul>
<li>如果能够带薪休假那么任何人都</li>
</ul>
</li>
<li><p>私有财产和共产主义</p>
<p>异化劳动的现实物质就是私有财产,解决方式就是共产主义</p>
<blockquote>
<p>共产主义是对私有财产,即人的自我异化的积极的扬弃,因而使通过人并且为了人而对人的本质的真正占有;因此,它是人向自身\向社会的即合乎人性的人的复归,这种复归是</p>
</blockquote>
<blockquote>
<p>这种共产主义,作为完成了的自然主义=人道主义,而作为完成了人道主义=自然主义,他是人和自然界之间人和人之间的矛盾的真正解决,是存在和本质、对象化和自我确证、自由和必然个体和类之间的斗争的真正解决。它是历史之谜的解答,而且知道自己就是这种解答</p>
</blockquote>
<ul>
<li><p>经济型的共产主义</p>
<p>利用私人财产反对私人财产</p>
</li>
<li><p>政治性的共产主义——无政府主义</p>
<p>仍然保有私有观念，而私有制的观念依旧压迫着人们</p>
</li>
<li><p>真正的共产主义</p>
<p>所有根本性矛盾的真正解决</p>
</li>
</ul>
<p>共产主义作为理想观念是可以成立的，在逻辑上是自洽的。吊诡之处在于马克思一方面强调实践，另一方面又是一个理论家。</p>
<p>“共产主义社会一定能实现”是一种信念而非信仰，信仰是指完全不能实现但依旧选择相信的。需要设定一个与理想和现实之间存在差别的彼岸世界，而永远无法实现，但是要不停地去奋斗实现。</p>
<p>共产主义的实现代表对私有观念的彻底扬弃，并非从私有转向共有</p>
</li>
<li><p>黑格尔的精神现象学</p>
<p>解释黑格尔的哲学体系的本质是精神现象学,是精神哲学的一个环节</p>
</li>
</ul>
</li>
</ul>
<h3 id="遇见恩格斯"><a href="#遇见恩格斯" class="headerlink" title="遇见恩格斯"></a>遇见恩格斯</h3><ul>
<li><p>《神圣家族，或对批判的批判所做的批判》</p>
<p>对青年黑格尔派的批判</p>
</li>
<li><p>《费尔巴哈提纲》</p>
</li>
<li><p>《德意志意识形态》</p>
</li>
</ul>
<h2 id="句读"><a href="#句读" class="headerlink" title="句读"></a>句读</h2><blockquote>
<p>迄今为止人们总是为自己造出关于自己本身、关于自己<strong>是什么</strong>或应当成为何物的种种虚假观念。他们按照自己关于神、关于标准人等等观念来建立自己的关系</p>
</blockquote>
<p>对于自己的认识是错误的,因为先验地设定了正常人</p>
<blockquote>
<p>他们头脑的产物不受他们支配。他们这些创造者屈从于自己的创造物。</p>
</blockquote>
<p>  神话中的形象难以脱离人的形象</p>
<blockquote>
<p>他们在幻象、观念、教条和<strong>被想象的本质</strong>的存在物的枷锁下日渐委靡消沉,，我们要把他们从中解放出来。我们要起来反抗这种思想的统治。</p>
</blockquote>
<blockquote>
<p>我们要教会他们从头脑里抛掉这些臆想，这样——当前 的<strong>持存的现实性</strong>就会崩溃。</p>
</blockquote>
<blockquote>
<p>有一个好汉忽然想到，人们之所以溺死，是因为他们被重力思想迷住了。如果他们从头脑中抛掉这个观念，比方说，宣称它是迷信观念，是宗教观念，他们就会避免任何溺死的危险。</p>
</blockquote>
<p>通过不相信重力来摆脱被淹死的困境</p>
<blockquote>
<p>他一生都在同重力的<strong>幻相</strong>作斗争，各种统计给他提供大量有关这种幻想的有害后果的新证据。这位好汉就是现代德国革命哲学家们的标本。</p>
</blockquote>
<p>与幻相进行斗争得到新的证据之后继续跟新的幻相作斗争</p>
<blockquote>
<p>从施特劳斯开始的黑格尔体系的解体(腐败)过程发展为一种席卷一切“过去的力量”的世界性骚动(发酵),(一切过去的力量都被裹挟其中)</p>
</blockquote>
<ul>
<li>绝对精神的瓦解过程是黑格尔哲学体系的分解</li>
<li>通过山寨黑格尔的思想来形成大的变革</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>德意志意识形态</p><p><a href="http://example.com/2020/08/07/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">http://example.com/2020/08/07/%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Leslie Hsü</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Lecture-Notes/">Lecture Notes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/15/%E4%BD%95%E4%BB%A5%E4%B8%BA%E5%AE%B6%E2%80%94%E2%80%94%E5%85%A8%E7%90%83%E9%9A%BE%E6%B0%91%E6%BD%AE%E4%B8%8B%E7%9A%84%E6%94%BF%E6%B2%BB%E6%AD%A3%E7%A1%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">何以为家——全球难民潮下的政治正确</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Leslie Hsü"></figure><p class="title is-size-4 is-block line-height-inherit">Leslie Hsü</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lesliehsyu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lesliehsyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://matters.news/@xushijie490667524" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Matters</span></span><span class="level-right"><span class="level-item tag">matters.news</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/History/"><span class="level-start"><span class="level-item">History</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Literature/"><span class="level-start"><span class="level-item">Literature</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Philosophy/"><span class="level-start"><span class="level-item">Philosophy</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Topology/"><span class="level-start"><span class="level-item">Topology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-05-17T15:30:36.305Z">2021-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/05/17/%E5%85%AD%E6%B2%9F%E7%8F%91%E5%92%8C%E7%83%9F%E7%81%AB%E6%B0%94/">六沟珑和烟火气</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Literature/">Literature</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:17:48.046Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/">现代文学传统与写作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Literature/">Literature</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:15:25.672Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">关于马克思主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:13:57.725Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89/">关于自由主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:12:53.819Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89/">关于功利主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Lecture-Notes/"><span class="tag">Lecture Notes</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sketch/"><span class="tag">Sketch</span><span class="tag is-grey-lightest">7</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">LESLIE</a><p class="size-small"><span>&copy; 2021 Leslie Hsü</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>