<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对倒 - LESLIE</title><meta description="Mourn for an Old FriendCollaborate with Another Colleague   那些美好的过往，都是这一生，最安静最甜美的珍藏了"><meta property="og:type" content="blog"><meta property="og:title" content="对倒"><meta property="og:url" content="http://example.com/2021/11/09/%E5%AF%B9%E5%80%92/"><meta property="og:site_name" content="LESLIE"><meta property="og:description" content="Mourn for an Old FriendCollaborate with Another Colleague   那些美好的过往，都是这一生，最安静最甜美的珍藏了"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-11-09T13:39:09.015Z"><meta property="article:modified_time" content="2021-11-16T15:37:29.860Z"><meta property="article:author" content="Leslie Hsü"><meta property="article:tag" content="Sketch"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/11/09/%E5%AF%B9%E5%80%92/"},"headline":"LESLIE","image":["http://example.com/img/og_image.png"],"datePublished":"2021-11-09T13:39:09.015Z","dateModified":"2021-11-16T15:37:29.860Z","author":{"@type":"Person","name":"Leslie Hsü"},"description":"Mourn for an Old FriendCollaborate with Another Colleague   那些美好的过往，都是这一生，最安静最甜美的珍藏了"}</script><link rel="canonical" href="http://example.com/2021/11/09/%E5%AF%B9%E5%80%92/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">LESLIE</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-09T13:39:09.015Z" title="2021-11-09T13:39:09.015Z">2021-11-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-16T15:37:29.860Z" title="2021-11-16T15:37:29.860Z">2021-11-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Literature/">Literature</a></span><span class="level-item">22 minutes read (About 3248 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">对倒</h1><div class="content"><center>Mourn for an Old Friend<br>Collaborate with Another Colleague</center>

<blockquote>
<center>那些美好的过往，都是这一生，最安静最甜美的珍藏了</center>
</blockquote>
<span id="more"></span>

<h1 id="对倒"><a href="#对倒" class="headerlink" title="对倒"></a>对倒</h1><p>当低头看着面前仅仅腰高的墓碑之时，视角会突然地转换，他的眼突然地下沉，看不见任何东西。直到抬起头之后才看到了一个在碑前的自己，哭成了傻子——题记</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>他在离开家乡的时候，哭的像个傻子。</p>
<p>本是少年不知愁滋味的年纪，却要独自背井离乡，去到一个只在大人的简短交谈中谈到过的地方，对未来的无知与迷茫，对离开亲人的不舍和困惑，在他小小的脑袋中混杂在一起，发酵、酝酿成了一种叫做”悲伤”的情绪。</p>
<p>除了自己的亲人之外，他忘不掉的还有一个剪影，一个谁都不知道那是谁的剪影。</p>
<p>他知道他们还会相见，在13月的32日，星期八的25点，在那一刻起，他们会再做一分钟的朋友。就因为这一分钟，他能够完整地拥有她，他也只能在这一分钟拥有她</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>她和他是从小玩到大的同学，一直有着同样的爱好，有着同样的生活。</p>
<p>她在收拾行李前往外地时，最后看了一眼自己的小房子中的陪伴了她这十余年的零零碎碎。再过几天，这处房子就会被另一个她完全不认识的人，一个她从来没有见过的人，一个她之后也不会再见面的人接手。</p>
<p>自此之后，这所房子如何，与她无关。就像她在这里经历过的所有事，遇到的所有人，都会与她无关。</p>
<p>但她还是记得一个跟她有关的少年。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>终究是少年心性，总有千百般不舍，看到了新奇的一切终究会被忘得一干二净。虽然他对未来依旧迷茫，对亲人依旧思念，但他至少还抱有了一丝希望，对未来的希望，对再见到她的希望。</p>
<p>他开始了自己的生活，在每一个辗转反侧的晚上，在每一个闲来无事的黄昏，在每个神情恍惚的清晨，他总会想起她来，想象着她跟自己做着同样的事情，思考着同样的烦恼，欣喜着同样的欣喜。</p>
<p>生活在一天天地继续着，他对她的思念与感怀也在一天天的加深着，从每段无所事事的闲暇到聊天时莫名其妙的走神，他总会想到她，想到她是否和自己一样的，在想着对方。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>外地的生活于她而言是轻松而充实的，每天都有完美的计划和充实的安排，所有人都对她很好，她也是个成绩能够名列前茅的人。</p>
<p>她自然也有很多的追求者，他们也很优秀。但在和他们接触的过程中，她总会觉得少了些什么，总觉得，有一个人的影子没有在他们当中显现出来；总觉得……</p>
<p>少了他的影子。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>他每天重复着机械的生活，宿舍，教室的两点一线，作业，听课的无限重复，让他逐渐失去了思念她的机会，他也看到了或许更为优秀的，更加适合他的人。</p>
<p>但他从来没有动心过，至少没有向对他那样动心。保持良好的关系</p>
<p>他温柔细腻的性子让他能够和所有的异性交流得很顺畅，他能够在一堆女生之中如鱼得水，他能够记住跟每个人聊天的话题，他能揣摩出每个人的心思，从一言一行，点滴谈吐之中看到这个人真正的样子。</p>
<p>他也遇到了一个对他有莫名的好感的女子，她是那么的让人如沐春风，对他的每一个话题都能无比感兴趣的接下去。他们相谈甚欢，但他始终坚守着一条底线，一条叫做她的底线。</p>
<p>再没有任何人能够像她一样看得清他，他之所以能够成为现在这样，</p>
<p>全是拜她所赐。</p>
<p>她把一个更好的自己作为了一份完美的礼物，为了他们的离别</p>
<p>或是永别。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>时间总是兜兜转转，似乎曾经的画面被蒙上了老旧的颜色，以前无比珍视的点点滴滴成了埋在心中的旧箱子里尘封的珍贵的符号。那些不经意间闪过的帧帧一幕，带着仿若隔世的甜美；那些不可言明的过往情节，她偶尔想起时会笑起来，然后昂首挺胸继续向前。</p>
<p>她活成了明亮璀璨的模样，一如往常一样。虽然遇到了很多温柔的善良的人，但她还是时常想起他，想起年少时单纯的相伴，那些不用思虑就能开怀大笑的时光，那些心照不宣的默契，和未宣之于口却心知肚明的，朦胧直白的情感。</p>
<p>别人都说，她笑起来是极好看的。就像冬天裹在脖子上的暖和的围巾，像夏天冒着汽的橘子味汽水，像秋天不时拂过的凉风，像春天刚刚融化的河边钻出的草芽，仿佛所有的美丽都聚焦在了这嫣然的一笑。</p>
<p>但她自己知道，她最肆无忌惮的笑容，留在了年少的时光里，留在了被珍藏的泛了些许的黄的画面里。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>他走在街上的时候，明明看到了那张他思念已久的面庞的，但是他却不敢相认。</p>
<p>他承认自己不是一个勇敢的人，不是一个优秀的人，也不是一个值得她的人。但心中总是有着冲动，有着想把那数年未说出的话全盘托出的冲动。</p>
<p>他无数次的幻想过，有一天，他会冲到她的面前，将他年年岁岁将要向她诉说的心事和少年的烦恼全盘倒出，无有保留的和盘托出。</p>
<p>他不敢，他害怕。</p>
<p>就像这次，在468公里之外的另一个城市，占地面积14435平方千米的城市，1604.5万人的城市，但他们就是在同一条街的头和尾，向着中间走去。</p>
<p>见到她的时候，他的心乱了。它能够清晰地听到自己的愈发粗重的呼吸声，逐渐加快的心跳声，不住颤抖的手。</p>
<p>他从来没想到他还能遇到她，在这个时间，在这个地点，在这个人来人往的繁华街道。嘈杂的人声在他的耳中消失，逐渐地，归于虚无。</p>
<p>他再也看不见她了，不是不能，而是不想。</p>
<p>他以为再次遇到她是能够不卑不亢，至少不会自乱阵脚。他一直以来给自己套上的盔甲在这一瞬间四分五裂，消失不见，只露出一个无所适从的小男孩，在天崩地裂面前瑟瑟发抖。</p>
<p>他低着头走开，没有再抬眼看那双他魂牵梦绕了许久的眼睛，没有再看那个让他心神不宁的身影。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>当她再次见到他时，她确信自己听到了时光在崩塌的巨响，摧枯拉朽，不留半点情面。</p>
<p>隔着一条街，在两条路上，相向而行的两个人。</p>
<p>是不期而遇，也是久别重逢。</p>
<p>仿佛时光经过折叠，穿过虫洞，跨越时空，曾经的孩子成了半大少年的模样，眉眼间笼上了些思虑重重的味道。</p>
<p>少年成长的过程总是伴随脱胎换骨般的变化，一张似是而非的容貌，一种似是而非的熟稔，一阵似是而非的，或许可以称之为悸动的情感，轻的细的，羽毛般拨动了一下，发出了无声的震颤。</p>
<p>她觉得恍惚而陌生。</p>
<p>但她还是只花了一个照面就认出他，就连那些她曾以为自己已经忘却的画面，都拂去了表面的尘灰，显露了原本的清晰而光鲜的模样，在阳光下跳跃着温柔的光。</p>
<p>她恍然间仿佛觉得回到了曾经，那些一起笑一起闹的日子，那些熟悉到不辨你我的日子，那些没有经历分别而显得有些陌生的日子，那些画面摇晃着，模糊了她的眼睛，她在这样的恍惚里无声的笑，仿佛他们从来没有分开的模样。</p>
<p>等她回过神的时候，她和他已经很近了，她看着他，清楚地知道他也看见了她，她知道自己和他的表情一定是类似的，在一样的迷茫与惶惑掩藏下有翻涌的久别重逢的喜悦，视线交汇里年少的默契穿过时光而来。</p>
<p>但她也没有开口，仿佛他们从来没有见过。</p>
<p>心照不宣地，她和他没有停下脚步，没有寒暄，甚至没有点头致意。</p>
<p>隔着一条街，在两条路上，相向而行的两个人，他们擦肩而过。</p>
<p>她有些隐秘的失落，但那有什么关系呢。</p>
<p>那些美好的过往，都是这一生，最安静最甜美的珍藏了。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>她走了，不会回来，再也不会回来。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>“你知道吗，其实我一直想告诉你，我喜欢你很久了”</p>
<p>“就像在林间迷路的小鹿找到了清澈的水源，就像在漫天的黑暗中看到的一丝光亮，就像溺水的人抓住的最后一根稻草。”</p>
<p>“那天我看见你了，就在那条街上，我向南走，你向北走。”</p>
<p>“我当时真的害怕自己会冲到你的面前把你抱进怀中，告诉你，我爱你，爱到不能自拔，爱到失去自我。”</p>
<p>看着面前只有腰高的黑色大理石的墓碑，她短暂的生卒年月印在上面。来来往往的人很多，他们忙着烧纸钱，放鞭炮。他们的墓碑很高，很华丽。华丽得就像他们仿佛过完了一个完美的人生，没有任何缺点和失败。他们在后人的眼中飞升成神，脱去了人的血肉和灵魂。</p>
<p>她不一样，她的每一个动作，每一场哭泣，每一次微笑都像生死簿一般烙印在了他的心间。再多的孟婆汤灌下都如同对着镜子擦拭镜中花上的露珠，看似努力无比，却又没有任何办法抹去她曾经存在的证据。</p>
<p>当他在她的墓前轻轻地放下她最喜欢的雏菊花时，他摩挲着积上了薄薄一层灰尘地她在墓碑上的脸，轻轻地吻在了这座墓碑上。灰尘的味道是苦涩的，但其中还有着一丝淡淡的咸味，和一丝没由来地甜蜜。</p>
<p>我没有机会吻你，除了这一次。</p>
<p>当我看着那个我曾经无比亲近的人被一抔黄土天人两隔时，视角会突然地转换，我看到了那个墓前沉默而不说话的傻子，看到他仔细地看着碑上的每一个字迹，感受到他嘴中传来的温度和咸度。</p>
<p>那是眼泪的味道，那是不甘而又无奈的味道。</p>
<p>那是悔恨的味道，那是绝望的味道。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对倒</p><p><a href="http://example.com/2021/11/09/%E5%AF%B9%E5%80%92/">http://example.com/2021/11/09/%E5%AF%B9%E5%80%92/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Leslie Hsü</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Sketch/">Sketch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/09/%E5%85%B3%E4%BA%8E%E7%96%AB%E6%83%85%E7%9A%84%E8%BF%99%E5%87%A0%E5%A4%A9/"><span class="level-item">关于疫情的这几天</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Leslie Hsü"></figure><p class="title is-size-4 is-block line-height-inherit">Leslie Hsü</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lesliehsyu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lesliehsyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://matters.news/@xushijie490667524" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Matters</span></span><span class="level-right"><span class="level-item tag">matters.news</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/History/"><span class="level-start"><span class="level-item">History</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Literature/"><span class="level-start"><span class="level-item">Literature</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Philosophy/"><span class="level-start"><span class="level-item">Philosophy</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Topology/"><span class="level-start"><span class="level-item">Topology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-09T13:39:09.015Z">2021-11-09</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/09/%E5%AF%B9%E5%80%92/">对倒</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Literature/">Literature</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-09T13:25:50.701Z">2021-11-09</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/09/%E5%85%B3%E4%BA%8E%E7%96%AB%E6%83%85%E7%9A%84%E8%BF%99%E5%87%A0%E5%A4%A9/">关于疫情的这几天</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Literature/">Literature</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-05-17T15:32:05.000Z">2021-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/05/17/%E5%85%AD%E6%B2%9F%E7%8F%91%E5%92%8C%E7%83%9F%E7%81%AB%E6%B0%94/">六沟珑和烟火气</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Literature/">Literature</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-30T16:00:00.000Z">2020-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/31/%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E3%80%81%E7%A5%9B%E9%AD%85%EF%BC%8C%E7%A5%9E%E5%9D%9B%E7%9A%84%E8%B7%8C%E8%90%BD%E5%92%8C%E4%BA%BA%E7%9A%84%E7%A5%9E%E5%8C%96/">人文主义、祛魅，神坛的跌落和人的神化</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Topology/">Topology</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-23T16:00:00.000Z">2020-12-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/24/%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">关于马克思主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Lecture-Notes/"><span class="tag">Lecture Notes</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sketch/"><span class="tag">Sketch</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">LESLIE</a><p class="size-small"><span>&copy; 2021 Leslie Hsü</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>