<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>现代文学传统与写作 - LESLIE</title><meta description="$$\lim_{内在的深度\to\infty}&amp;#x3D;黑暗的大陆$$"><meta property="og:type" content="blog"><meta property="og:title" content="现代文学传统与写作"><meta property="og:url" content="http://example.com/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/"><meta property="og:site_name" content="LESLIE"><meta property="og:description" content="$$\lim_{内在的深度\to\infty}&amp;#x3D;黑暗的大陆$$"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-03-14T06:17:48.046Z"><meta property="article:modified_time" content="2021-03-14T06:33:35.259Z"><meta property="article:author" content="Leslie Hsü"><meta property="article:tag" content="Sketch"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/"},"headline":"LESLIE","image":["http://example.com/img/og_image.png"],"datePublished":"2021-03-14T06:17:48.046Z","dateModified":"2021-03-14T06:33:35.259Z","author":{"@type":"Person","name":"Leslie Hsü"},"description":"$$\\lim_{内在的深度\\to\\infty}&#x3D;黑暗的大陆$$"}</script><link rel="canonical" href="http://example.com/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="LESLIE" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-14T06:17:48.046Z" title="2021-03-14T06:17:48.046Z">2021-03-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-14T06:33:35.259Z" title="2021-03-14T06:33:35.259Z">2021-03-14</time></span><span class="level-item"><a class="link-muted" href="/categories/Literature/">Literature</a></span><span class="level-item">34 minutes read (About 5060 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">现代文学传统与写作</h1><div class="content"><p>$$<br>\lim_{内在的深度\to\infty}=黑暗的大陆<br>$$</p>
<span id="more"></span>

<h2 id="从New-York—Shanghai到《传奇》"><a href="#从New-York—Shanghai到《传奇》" class="headerlink" title="从New York—Shanghai到《传奇》"></a>从New York—Shanghai到《传奇》</h2><ul>
<li><p>从text到textile；本意是表达编织</p>
</li>
<li><p>由于消失的恐惧增加了表达自己的欲望，加剧了情感的浓度</p>
</li>
<li><p>现代大都市提供了可能性</p>
</li>
<li><p>文学写作的传统一直存在</p>
</li>
<li><p>文本的概念存在于各种事物当中</p>
</li>
<li><p>今天的人们把手机当作自己外化的工具，极大程度成为了身体的延伸，替代了我们的大脑，眼睛和心灵，是一种进步，同样也是一种萎缩</p>
</li>
<li><p>手机、相机的相框限定了人的视野，人与手机的关系越来越亲密</p>
</li>
<li><p>写诗不再是对于爱情的崇高表达，成为了“文青”的代言</p>
</li>
</ul>
<h2 id="波德莱尔《给一位擦肩而过的妇女-A-um-passante》-1857"><a href="#波德莱尔《给一位擦肩而过的妇女-A-um-passante》-1857" class="headerlink" title="波德莱尔《给一位擦肩而过的妇女 A um passante》,1857"></a>波德莱尔《给一位擦肩而过的妇女 A um passante》,1857</h2><ul>
<li><p>最早的现代主义诗人，在《现代生活的画家》中给“现代性”下了定义。不再相信循环和轮回</p>
</li>
<li><p>这位女子是一位家中出现不幸的人</p>
</li>
<li><p>所有敏捷的反应都来自童年时的震惊(shock)</p>
</li>
<li><p>“咸猪手”行为的发生，暗示着人群对于神经的麻痹作用</p>
</li>
<li><p>在心理上的大多数造成了一种“无能”的状态，无法成为爱的意义上的Hero，而只能成为性关系中的无能者</p>
<h3 id="大城市中将会发生的相处模式"><a href="#大城市中将会发生的相处模式" class="headerlink" title="大城市中将会发生的相处模式"></a>大城市中将会发生的相处模式</h3></li>
<li><p>乡村中的相遇是熟人与熟人的相遇，目光中带有伦理的审视；城市则不同，遇到的人都是陌生人，只有相遇的关系。没有伦理的关系</p>
</li>
<li><p>城市中的相遇提供了隐藏自己伦理道德的机会</p>
</li>
<li><p>“蓄电池”理论，大城市提供的相处模式和情感模式，给每个人提供了能量</p>
<h3 id="人群的喧嚷和推搡"><a href="#人群的喧嚷和推搡" class="headerlink" title="人群的喧嚷和推搡"></a>人群的喧嚷和推搡</h3></li>
<li><p>大众与个人并不对立，大众给城市居民到来了具有强烈吸引力的形象，大众给个体提供了保护膜，为人们提供自由</p>
</li>
<li><p>有空间感，不需要维持道德的假面和伦理的想法</p>
</li>
<li><p>在大都市中相遇的爱情并非是在第一瞥，而是最后一瞥；永远的告别放大了情感的浓度</p>
</li>
<li><p>成功者才有资格回忆，loser只能丧失对回忆的勇气</p>
</li>
<li><p>经历过断裂才能回忆</p>
</li>
<li><p>大都市中没有了骑士般的爱情，只能停留在保险合同式的安全爱情，和对性的无谓享受。失去了对爱的行动的能力（非诚勿扰）</p>
</li>
<li><p>爱情想要“零伤亡”，由于无能而不敢追逐爱情，没有能力创造出骑士般的勇敢形象</p>
</li>
<li><p>“娘炮”的产生代表着社会和时代的危机，使大街上的偶遇愈发重要</p>
<h2 id="张爱玲《封锁》"><a href="#张爱玲《封锁》" class="headerlink" title="张爱玲《封锁》"></a>张爱玲《封锁》</h2></li>
<li><p>结婚之前喜欢的是足球场上奔跑的身影，结婚之后则想的是球场下的臭袜子</p>
</li>
<li><p>吴翠远爱上的是一个没有社会角色的声影，是一种符号般的爱情；转化为婚姻之后会带来一系列的问题</p>
</li>
<li><p>电车继续开动之后社会身份被重新拾起，又走回了自己的轨迹</p>
</li>
<li><p>倾城之恋</p>
<blockquote>
<p>那时我们都在忙着谈恋爱，哪有时间恋爱</p>
</blockquote>
<ul>
<li>因为有了战争，所以开始了恋爱</li>
<li>把笑话都说给别的女人听了</li>
</ul>
</li>
</ul>
<h2 id="传统与个人能力"><a href="#传统与个人能力" class="headerlink" title="传统与个人能力"></a>传统与个人能力</h2><ul>
<li>传统含有历史的意识，不但要理解过去的过去性，还要理解过去的现存性</li>
<li>所有人的写作都写在传统之中<ul>
<li>限制在文学的传统之中</li>
<li>常识上的谬误在文学上而言并不重要；</li>
<li>文学就是一个无中生有的过程；难以确认所读的书是否真实存在</li>
<li>男人和女人已经变成了完全的生理上的概念，而非原有的社会意义。社会角色的析构是在性别的激进下出现的。</li>
</ul>
</li>
</ul>
<h2 id="时间的第四维，就是过去，现在和未来嬉戏着一起到来的状态"><a href="#时间的第四维，就是过去，现在和未来嬉戏着一起到来的状态" class="headerlink" title="时间的第四维，就是过去，现在和未来嬉戏着一起到来的状态"></a>时间的第四维，就是过去，现在和未来嬉戏着一起到来的状态</h2><ul>
<li>欧阳江河《计划经济时代的爱情》</li>
<li>改变了小说写作的方式《狂人日记》</li>
<li>“今晚的月色真美”<h2 id="文学史与写作史"><a href="#文学史与写作史" class="headerlink" title="文学史与写作史"></a>文学史与写作史</h2></li>
<li>作家的可能写作是在“历史”和“传统”的压力下被确立的，因此存在着写作史</li>
<li>来自先前写作甚至自己写作历史的顽固的沉积，捂盖住了我的语词的当前声音</li>
</ul>
<h2 id="内面的深度与叙述的角度"><a href="#内面的深度与叙述的角度" class="headerlink" title="内面的深度与叙述的角度"></a>内面的深度与叙述的角度</h2><h3 id="inner-man：内在的深度，两个自我之间的距离——内面（interior）"><a href="#inner-man：内在的深度，两个自我之间的距离——内面（interior）" class="headerlink" title="inner man：内在的深度，两个自我之间的距离——内面（interior）"></a>inner man：内在的深度，两个自我之间的距离——内面（interior）</h3><ul>
<li><p>开始有了不能与他人分享的心事，需要给自己留一些表达空间的时候（加锁的日记，etc.），即使共享同一个躯壳，却有不同的灵魂。</p>
</li>
<li><p>在人类历史上，人类发现内身（欧洲哲学史成为“发现儿童”）。古代人没有现代人的“发展学习”，欧洲在文艺复兴（进入现代）以后发现了与成人阶段截然不同的阶段,之后又出现了“青年的发现”。</p>
</li>
<li><p>中国的古人，个人状态和公众状态的相同——“慎独”。公私之间的区分和个人和公众状态是截然不同的，不存在个人的世界。</p>
</li>
<li><p>独立的卧室表明了需要用居住上的私人空间来反应,卧室的出现与人内部的发现是同步的</p>
</li>
<li><p>现代人对于内部世界有一个较为广泛的需求</p>
</li>
<li><p>长中短篇小说并非由字数确定，而是三种不同的体裁</p>
<ul>
<li>长篇和中篇的时间跨度不同<h3 id="内在的自我与外部的自我有存在冲突"><a href="#内在的自我与外部的自我有存在冲突" class="headerlink" title="内在的自我与外部的自我有存在冲突"></a>内在的自我与外部的自我有存在冲突</h3></li>
</ul>
</li>
<li><p>self-conscious：人与动物的不同</p>
</li>
<li><p>“我”能够意识到“我在思考”</p>
</li>
<li><p>冲动的时候存在一种“无意识”的状态，由本能控制，既是心理状态也是生理状态，人有一块“黑暗的大陆”，存在一种无意识的力量</p>
</li>
<li><p>文学是现代的产物，因为古人没有“文学”的概念,litertrue被赋予了抽象的意义，现代意义上的发展使得人们需要填补自身的空虚；只有通过外部的事物才能表现自身的状态</p>
</li>
<li><p>欧洲的长篇小说几乎均是扣成一环的，而并非像中国小说一样较为独立的章节</p>
</li>
<li><p>Genre：文类</p>
<h3 id="文学的阅读"><a href="#文学的阅读" class="headerlink" title="文学的阅读"></a>文学的阅读</h3></li>
<li><p>“隐含作者“：真实作者通过隐含作者投射在小说之中，二隐含作者的人设并非与作者直接相联系</p>
</li>
<li><p>真实作者、隐含作者、叙述者的三维与真实读者、隐含读者和理想读者在小说中的存在</p>
</li>
<li><p>叙述者：每个人都有自己的角度，每个人的角度都有局限性</p>
</li>
<li><p>视差：聚焦到某一点是，其他的部分会被虚化，即使都在现场，也会有不同的故事</p>
</li>
<li><p>第三人称叙事者：全知全能的叙述者，上帝视角看角色，叙述者可以去任何地方——“花开两朵，各表一枝”，但是作家都会忽略自己的无意识的部分</p>
</li>
<li><p>阅读是要阅读出作家的无意识，不用过分在意作者的意愿。</p>
<h3 id="《狂人日记》"><a href="#《狂人日记》" class="headerlink" title="《狂人日记》"></a>《狂人日记》</h3></li>
</ul>
<p>pre：可以分成几个部分？“狂人日记”是谁命的名？文中到底有几部“狂人日记”？</p>
<ul>
<li>有三本日记：鲁迅自己，抄写日记的人，狂人</li>
<li>受过现代医学训练，但却写了一篇文言的小序——暗示白话是疯狂的</li>
<li>确定了现代小说的类型和样式，是中国第一篇短篇小说，有了鲁迅的《狂人日记》，中国人的白话有了模仿的对象，鲁迅的白话句式有了西方语法的句式，以一种翻译的句式，写出了白话小说，为整个中国现代文学、现代小说立法（canon：典律，可以被模仿；classic：不能被模仿），在鲁迅之后就有了写作的法则，奠定了写作的可能性；是第一篇现代主义的小说.</li>
<li>“略作联络”：在叙述上做了一定的辩护</li>
<li>白话文是“狂人”，白话文收到了迫害，写出了白话文的提倡者受到的真实情况，看待白话文的状态仿佛是理智人看待狂人的状态，将文言文比作理智状态，白话文比作躁狂状态</li>
<li>“圣愚”：宗教中的先知</li>
<li>狂人的疯狂：文言与白话；理智与疯狂。将自己的遭遇认为是哲学上的遭遇</li>
<li>用书写克服疯狂</li>
<li>大量使用西方文学中的文学意向和写作概念</li>
<li>小说的写作不仅依靠情感和经验，还需要技术</li>
</ul>
<hr>
<p>鲁迅的每一次写作都是<strong>不带钥匙</strong>的写作</p>
<h3 id="《伤逝》"><a href="#《伤逝》" class="headerlink" title="《伤逝》"></a>《伤逝》</h3><ul>
<li><p>将整个事件的时间设置为一年，是为了预示一个轮回</p>
</li>
<li><p>租房的困难——不属于往常意义上的情侣，涓生的年龄较子君大很多</p>
</li>
<li><p>在人物设置上有鲁迅和许广平的影子</p>
</li>
<li><p>不存在“作家意图”的概念</p>
<ul>
<li>写作时的状态和语言运用的问题使得作者失去了对作品的解释权</li>
<li>作家无法写清自己的写作意图，也无需完全遵守作者的完全意图</li>
<li>从“意识”到“无意识”，把握形式中的“无意识”的部分</li>
<li>文章中的词语对应<ul>
<li>可能是有意的或是无意的，但是读者可以将其作为一个独立的文本</li>
</ul>
</li>
<li>“诗无达意”——作家的写作是一个无意识的过程</li>
<li>在文学批评的意义上对于作家意图的探讨没有意义</li>
<li>这也是需要重新阅读、反复发现的原因</li>
</ul>
</li>
<li><p>第一人称叙事</p>
</li>
<li><p>“渣男”的形象与社会的困顿相对应</p>
<p>社会的成分在左右着涓生的选择，用涓生的口吻有选择性地进行描写</p>
</li>
<li><p>无法评价“子君”的形象</p>
<p>内容被涓生“篡改”过</p>
</li>
<li><p>在技术上屏蔽了解答的可能，无论如何都只能通过涓生的眼睛来看待一切</p>
<p>是一种极为有效的设计，使得自己的形象完全被掌握在自己手中</p>
<p>有意的遗漏对自己不堪的事情</p>
</li>
<li><p>爱情观念发生的变化影响了鲁迅对于整个中国人生活状况的看法的改变</p>
<p>1925年之后鲁迅认为老人也有追求爱情的权力</p>
</li>
<li><p>可以看作女性对男性反抗的故事</p>
</li>
<li><p>通过“忏悔录”式的写作来解剖自己</p>
</li>
</ul>
<h3 id="《沉沦》"><a href="#《沉沦》" class="headerlink" title="《沉沦》"></a>《沉沦》</h3><ul>
<li>用西方意义上的表现表达反抗的精神（同性恋行为），是对资产阶级的夫妻制度进行反抗</li>
<li>“性”，是一个延续种族的活动。1919年前后，激发出了中国文学的强大活跃性，在文学的意义上加以确立</li>
<li>中国的现实镶嵌在世界文化当中，反思资产阶级文化的缺陷</li>
<li>《巴黎的忧郁》：每一个巴黎人感受到的忧郁的状态</li>
<li>具有科学意义的“解剖体”</li>
<li>郭沫若《庐中梅》</li>
<li>挑战公共道德的界线，欲望成为小说的材料<ul>
<li>欲望是人的生活当中不可或缺的部分</li>
<li>欲望应当存在，必须尊重</li>
</ul>
</li>
<li><strong>理智和欲望一直存在着冲突</strong><ul>
<li>被自己的欲望折磨，将身体作为了自己的主人</li>
<li>无法克制自身对女性和快感的欲望和要求</li>
</ul>
</li>
<li>理智和欲望的冲突达到阈值的时候只能选择自杀</li>
</ul>
<hr>
<ul>
<li><p>symbol，imaginary，real</p>
<ul>
<li>镜像阶段：镜中的样子构成了镜中的理想形象</li>
<li>镜中的象与人的关系是本我和Autre的区别</li>
<li>镜中的世界既是Utopia也是Heterotopia</li>
<li>是自我理想的投射，提供一个想象中的自我</li>
</ul>
</li>
<li><p>在真实生活中有一个other</p>
<ul>
<li>象征界里的大“他者”+想象界的小“他者”</li>
<li>造就了现代人的复杂性</li>
</ul>
</li>
<li><p>Affect$\to$effect</p>
<ul>
<li><p>从Love到Eros</p>
<ul>
<li>爱情包含欲望，既是精神性的也是现实性的</li>
<li>人无法控制意识的流动和欲望的滋生</li>
<li>身体性的欲望会改变精神的指向，形成了深不可测的内在深度</li>
</ul>
</li>
</ul>
</li>
<li><p>$\lim_{内在的深度\to\infty}黑暗的大陆$</p>
<ul>
<li>有了内在深度的个人反映在文学作品当中，因此第三人称的叙述已经不够叙述人物内在幽深的部分</li>
</ul>
</li>
<li><p>爱情和死亡是对肉体的否定</p>
<ul>
<li>在“love”的意义上，爱情是爱对方的精神和灵魂，肉体变成了这种romatic的反面</li>
<li>在对爱作界定的时候希望排除欲望</li>
<li>希望将性作为爱的存在性的证明和赌注</li>
<li>情感上永远希望将爱作为精神上的最高形式</li>
</ul>
</li>
<li><p>死亡成为了爱情额最好证明</p>
<ul>
<li>证明了爱的纯洁性和宗教性</li>
<li>爱情和死亡在某种情况下有着一定的相似性</li>
</ul>
</li>
<li><p>Intertext：《南迁》和《迟桂花》共享同样的主人公，作为“互文”的手法</p>
</li>
</ul>
<h3 id="《迟桂花》"><a href="#《迟桂花》" class="headerlink" title="《迟桂花》"></a>《迟桂花》</h3><ul>
<li><p>肺病是一种极好的“文学病”</p>
<ul>
<li>在19世纪是一种绝症</li>
<li>肺结核不会损伤女人的容颜，同时让女人在发病时更加好看</li>
</ul>
</li>
<li><p>白血病</p>
<ul>
<li>不会让女人损伤她的容颜和理智</li>
</ul>
</li>
<li><p>适当的病痛可以增加恋爱的阻力，使得受阻成为一种美感</p>
</li>
<li><p>神经衰弱症</p>
<ul>
<li><p>在弗洛伊德看来是由性欲的不满足导致的</p>
<blockquote>
<p>她的红红的脸颊，挺突的胸脯，和肥圆的肩背</p>
</blockquote>
<p>阐述欲望的正当性</p>
</li>
</ul>
</li>
<li><p>对于肉体观看的本身具有爱情的意味</p>
</li>
</ul>
<h3 id="《莎菲女士的日记》"><a href="#《莎菲女士的日记》" class="headerlink" title="《莎菲女士的日记》"></a>《莎菲女士的日记》</h3><ul>
<li>渴望得到凌吉士的肉体且完全不喜欢苇弟</li>
<li>蕴姊已经嫁人，也是唯一可能与莎菲相爱的人<ul>
<li>是一种类似于同性恋的情感</li>
<li>在五四文学作品中经常出现同性恋</li>
<li>这是最完美的情感，她的丈夫是苇弟的哥哥</li>
</ul>
</li>
<li>莎菲与蕴姊的关系的结束成为了小说情节上的起点——莎菲情感上的空缺</li>
<li>12.24开始——平安夜<ul>
<li>“我”住的公寓+“我”得了肺病+“我”是个学生</li>
<li>从看报来引出现代人的生活习惯</li>
</ul>
</li>
<li>重复提到“一个女人应该……”<ul>
<li>一个女性的意识史</li>
<li>歇斯底里症的患有，被认为是女性所独有的病症</li>
<li>一直在试图在爱情中找到自己的目的<ul>
<li>“爱”的概念是无限的，但是生活中遇到的人是无限的</li>
<li>证明了女性欲望的存在</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>日本的私小说深受法国的自然主义文化的影响，将私人生活作为文学可以书写的对象</li>
<li>中国古代儒家在话语的论述上反对人欲，但是在客观上肯定其存在</li>
<li>维多利亚时期压抑欲望使得弗洛伊德提出“现代文明是压抑欲望的文明”，</li>
<li>郁达夫将私小说带入国内后对国内的作家产生了巨大的影响</li>
<li>丁玲第一次将女性欲望的合法性写作在小说之中<ul>
<li>可以因为欲望放弃完美的爱情和生活</li>
<li>陷入了无休止的反思之中</li>
<li>虽然有控制自身欲望的理智，但均以失败告终<ul>
<li>欲望的本身不受理智支配$\to$欲望存在合理性</li>
</ul>
</li>
<li>证明了灵魂与肉体的分离<ul>
<li>“不是一个正经女人所做不出来的”</li>
<li>The subjectivity of soul</li>
</ul>
</li>
</ul>
</li>
<li>用饮酒和死亡替代恋爱<ul>
<li>即使用死亡也无法泯灭对于爱的渴望</li>
</ul>
</li>
<li>男性化的女人爱上了女性化的男人<ul>
<li>雌雄同体美学</li>
<li>可以为了肉体暂时的放弃灵魂的追求</li>
</ul>
</li>
<li>没有能力扼制对于凌吉士的欲望，体现了一种irony的人格</li>
<li>写作时间的随意暗示自己随时都在发狂</li>
<li>写日记的莎菲和现实中的莎菲暗示了现代人的分裂，是对现代人的心理的真实描写</li>
</ul>
<ul>
<li>人的无意识的提出与照相机和电影的发明几乎同时</li>
</ul>
<h3 id="《我在霞村的时候》"><a href="#《我在霞村的时候》" class="headerlink" title="《我在霞村的时候》"></a>《我在霞村的时候》</h3><ul>
<li>中国男人缺少情感性的表达</li>
<li>道德与政治上的双重困境冲突造就了阿桂的形象</li>
<li>在使用第一人称叙事的过程中需要遵循视角的限制</li>
</ul>
<h2 id="Chaptar-2抒情的可能与韵律的构造"><a href="#Chaptar-2抒情的可能与韵律的构造" class="headerlink" title="Chaptar.2抒情的可能与韵律的构造"></a>Chaptar.2抒情的可能与韵律的构造</h2><ul>
<li>鄙视链的形成</li>
<li>“食欲的河流”</li>
<li>用“废话体”作为对文学写作传统的反抗和对传统诗歌的嘲讽<ul>
<li>嘲讽用精致语言写作的诗歌</li>
</ul>
</li>
<li>“散文诗”出现<ul>
<li>有韵律的表达已经阻挡了人的表达</li>
</ul>
</li>
</ul>
<h3 id="戴望舒-《我的记忆》"><a href="#戴望舒-《我的记忆》" class="headerlink" title="戴望舒 《我的记忆》"></a>戴望舒 《我的记忆》</h3><ul>
<li>有意愿的记忆和无意愿的记忆<ul>
<li>有意愿记忆和无意愿记忆的区分</li>
<li>在寂寥时出现了记忆的拜访时无意愿记忆的部分</li>
</ul>
</li>
<li>将记忆人格化体现了西方哲学中认识和行动的区别</li>
<li>因为只有记忆来找他$\to$现实生活中没有人在意他</li>
<li>《雨巷》非常适合刚刚进入文学领域的人阅读<ul>
<li>主题是爱情</li>
<li>使用押韵的句式</li>
</ul>
</li>
</ul>
<h3 id="卞之琳《组织的距离》"><a href="#卞之琳《组织的距离》" class="headerlink" title="卞之琳《组织的距离》"></a>卞之琳《组织的距离》</h3><ul>
<li><p>延迟的获得</p>
</li>
<li><p>人类决定开口的一瞬间就是第一首诗</p>
</li>
<li><p>在内容之前关注的是韵律和形式</p>
</li>
<li><p>小说与诗歌的不同在于语言的使用</p>
</li>
<li><p>intertextuality:互文性，阅读时会联系到以前阅读的文学作品</p>
</li>
<li><p>打破已有的写作习惯和阅读习惯，欣赏与以往文本的反抗关系（《生活》北岛）</p>
</li>
<li><p>中国文学诞生于欧洲现代文学的流行之后</p>
</li>
<li><p>“地图”与“报纸”象征着时间与空间的距离组织到同一个时刻，在心理学意义上被压缩成一个瞬间</p>
</li>
<li><p>朋友寄来的照片已经取代了表象性</p>
</li>
<li><p>“诗家语”：并非属于日常生活的语言，只有在诗歌当中才会体现</p>
<h2 id="穆旦《诗八首》"><a href="#穆旦《诗八首》" class="headerlink" title="穆旦《诗八首》"></a>穆旦《诗八首》</h2></li>
<li><p>穆旦原名查良铮（1918~1977）</p>
</li>
<li><p>在西南联大任教时收到了英国现代主义诗歌的影响，特别是奥登的影响</p>
</li>
<li><p>“自然的程序”</p>
</li>
<li><p>将分裂的状态有一个统一的表达</p>
</li>
<li><p>“野兽”充满着野性的魅力</p>
</li>
</ul>
<h2 id="乡村的记忆和时间的重组"><a href="#乡村的记忆和时间的重组" class="headerlink" title="乡村的记忆和时间的重组"></a>乡村的记忆和时间的重组</h2><h2 id="城市的病症和感官的强度"><a href="#城市的病症和感官的强度" class="headerlink" title="城市的病症和感官的强度"></a>城市的病症和感官的强度</h2></div><div class="article-licensing box"><div class="licensing-title"><p>现代文学传统与写作</p><p><a href="http://example.com/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/">http://example.com/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Leslie Hsü</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Sketch/">Sketch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/"><span class="level-item">关于马克思主义</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Leslie Hsü"></figure><p class="title is-size-4 is-block line-height-inherit">Leslie Hsü</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lesliehsyu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lesliehsyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://boris-tahiti.zone/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Boris_Yang</span></span><span class="level-right"><span class="level-item tag">boris-tahiti.zone</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/History/"><span class="level-start"><span class="level-item">History</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Literature/"><span class="level-start"><span class="level-item">Literature</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Philosophy/"><span class="level-start"><span class="level-item">Philosophy</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Topology/"><span class="level-start"><span class="level-item">Topology;</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:17:48.046Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%86%99%E4%BD%9C/">现代文学传统与写作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Literature/">Literature</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:15:25.672Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">关于马克思主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:13:57.725Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89/">关于自由主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:12:53.819Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E5%85%B3%E4%BA%8E%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89/">关于功利主义</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Philosophy/">Philosophy</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-14T06:05:53.029Z">2021-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/14/%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E3%80%81%E7%A5%9B%E9%AD%85%EF%BC%8C%E7%A5%9E%E5%9D%9B%E7%9A%84%E8%B7%8C%E8%90%BD%E5%92%8C%E4%BA%BA%E7%9A%84%E7%A5%9E%E5%8C%96/">人文主义、祛魅，神坛的跌落和人的神化</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Topology/">Topology;</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Lecture-Notes/"><span class="tag">Lecture Notes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sketch/"><span class="tag">Sketch</span><span class="tag is-grey-lightest">7</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="LESLIE" height="28"></a><p class="size-small"><span>&copy; 2021 Leslie Hsü</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>